m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.1
vpart22
!s110 1588327325
!i10b 1
!s100 3h>S9W@LRG9W^2LHi?Ml<1
I5RCZD9m79=101R7AEz0K21
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.2
w1588327318
8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.2/part22.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.2/part22.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588327325.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.2/part22.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.2/part22.v|
!i113 1
o-work work
tCvgOpt 0
