m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2
vpart13
!s110 1588280123
!i10b 1
!s100 g9^@T?T1kMfnOb<K5mAn`0
Ih<TE9a;aHW7L]GSPX<O:h3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.3
w1588280119
Z2 8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.3/part13.v
Z3 F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.3/part13.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588280123.000000
Z5 !s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.3/part13.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.3/part13.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
