m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab02/part2
vpart11
!s110 1588276859
!i10b 1
!s100 <WmiSJzS=]ed9Q?8C1^Un3
ImD^n[E7W?44Y6Y_d>9]>X2
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1
w1588276851
8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1/part11.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1/part11.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588276859.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1/part11.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1/part11.v|
!i113 1
o-work work
tCvgOpt 0
