m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.5
vpart26
!s110 1588336201
!i10b 1
!s100 @hi`F1@^S@[bY@LbZn<742
IJ7_CW@z3fAETo2QTia[V12
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.6
w1588336193
8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.6/part26.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.6/part26.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588336201.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.6/part26.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.6/part26.v|
!i113 1
o-work work
tCvgOpt 0
