m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.1
vpart12
!s110 1588283247
!i10b 1
!s100 G;9Lj8E9KfmX_S7;5BPF40
IB:l?cjX6nPY5FbUg<PI]@0
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2
w1588283226
8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2/part12.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2/part12.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588283247.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2/part12.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part1/part1.2/part12.v|
!i113 1
o-work work
tCvgOpt 0
