m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.3
vpart24
!s110 1588332435
!i10b 1
!s100 Dk:0LDmUI3FiF1MN6;1=k3
Io3:HkR0F^mC8>1ImOgobR1
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.4
w1588332431
8/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.4/part24.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.4/part24.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588332435.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.4/part24.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab03/part2/part2.4/part24.v|
!i113 1
o-work work
tCvgOpt 0
