m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.4
vpart13
!s110 1588417998
!i10b 1
!s100 27JXQiUH6Qm?^FKj?Dm;D2
IPlec3MP6GkzHUSz58P[^M3
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3
w1588417996
8/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3/part13.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3/part13.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588417998.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3/part13.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3/part13.v|
!i113 1
o-work work
tCvgOpt 0
