m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.3
vpart15
!s110 1588432843
!i10b 1
!s100 a7HUdmbfhFb`nd<n2jf3<0
ILcGmJXMRi_ZDbGe[oJG>e0
VDg1SIo80bB@j0V0VzS_@n1
d/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.5
w1588432326
8/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.5/part15.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.5/part15.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588432843.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.5/part15.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab04/part1/part1.5/part15.v|
!i113 1
o-work work
tCvgOpt 0
