m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tyto5/tyto/Courses/com-333 DICD/Lab02/part1
vpart1
!s110 1588270620
!i10b 1
!s100 [gn>bi[=_JKkPV=5AK[@D1
I1I<XXnR7`:Un^fT>9HlUB0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1588270382
8/home/tyto5/tyto/Courses/com-333 DICD/Lab02/part1/part1.v
F/home/tyto5/tyto/Courses/com-333 DICD/Lab02/part1/part1.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1588270620.000000
!s107 /home/tyto5/tyto/Courses/com-333 DICD/Lab02/part1/part1.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/tyto5/tyto/Courses/com-333 DICD/Lab02/part1/part1.v|
!i113 1
o-work work
tCvgOpt 0
